    {
      "@odata.type": "Microsoft.Dynamics.CRM.StringAttributeMetadata",
    "SchemaName": "{{SchemaObjectName}}",
      "AttributeType": "String",
      "AttributeTypeName": {
        "Value": "StringType"
      },
      "IsPrimaryName": {{IsPrimary}},
      "FormatName": {
        "Value": "{{FormatName}}"
      },
      "MaxLength": {{MaxLength}},
      "Description": {
        "@odata.type": "Microsoft.Dynamics.CRM.Label",
        "LocalizedLabels": [
          {
            "@odata.type": "Microsoft.Dynamics.CRM.LocalizedLabel",
            "Label": "{{Description}}",
            "LanguageCode": 1033
          }
        ]
      },
      "DisplayName": {
        "@odata.type": "Microsoft.Dynamics.CRM.Label",
        "LocalizedLabels": [
          {
            "@odata.type": "Microsoft.Dynamics.CRM.LocalizedLabel",
            "Label": "{{DisplayName}}",
            "LanguageCode": 1033
          }
        ]
      },
      "RequiredLevel": {
        "Value": "None",
        "CanBeChanged": true,
        "ManagedPropertyLogicalName": "canmodifyrequirementlevelsettings"
      }
    }
 